# X Master Bot - Local Environment Variables

# لینک پست هدف
X_TARGET_URL=https://x.com/IranBarayeAzadi/status/2013676601737711724

# کوکی JSON
X_COOKIE_JSON={"cookies":[{"name":"auth_token","value":"c65fb7a811d64cabaf1089ea6794ef7e7bb55cf8","domain":".x.com","path":"/","secure":true,"httpOnly":true,"sameSite":"None"},{"name":"ct0","value":"024d51c7d5941867dc4d65515bf568477a141c2f5f72358bc932c50044e7740125e9bbba4c1b395c9e3c61289e6c4e1d96daecefd463731b0ecc633f3e26c01d0129f1ca7dbea11d652ece954658611c","domain":".x.com","path":"/","secure":true,"httpOnly":false,"sameSite":"Lax"},{"name":"twid","value":"u%3D2013640623404806145","domain":".x.com","path":"/","secure":true,"httpOnly":false,"sameSite":"None"}],"origins":[]}

# نام کاربری شما (بدون @)
X_USERNAME=IranBarayeAzadi
